/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import javax.swing.JMenu;

/**
 *
 * @author Lazar
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuBibiloteke = new javax.swing.JMenu();
        jMenuKnjige = new javax.swing.JMenu();
        jMenuAutori = new javax.swing.JMenu();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenuBibiloteke.setText("Bibiloteke");
        jMenuBibiloteke.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuBibilotekeMouseClicked(evt);
            }
        });
        jMenuBibiloteke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuBibilotekeActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenuBibiloteke);

        jMenuKnjige.setText("Knjige");
        jMenuBar1.add(jMenuKnjige);

        jMenuAutori.setText("Autori");
        jMenuBar1.add(jMenuAutori);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 841, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 502, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuBibilotekeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuBibilotekeActionPerformed
        System.out.println("Kliknuto");
    }//GEN-LAST:event_jMenuBibilotekeActionPerformed

    private void jMenuBibilotekeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBibilotekeMouseClicked
        System.out.println("Kliknuto");
    }//GEN-LAST:event_jMenuBibilotekeMouseClicked

    public JMenu getjMenuAutori() {
        return jMenuAutori;
    }

    public JMenu getjMenuBibiloteke() {
        return jMenuBibiloteke;
    }

    public JMenu getjMenuKnjige() {
        return jMenuKnjige;
    }
  
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenuAutori;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuBibiloteke;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu jMenuKnjige;
    // End of variables declaration//GEN-END:variables
}
